
<html>
<head>
<meta charset="utf-8">
<title> WEBSITE </title>
<link rel="stylesheet" href="b.css">
</head>
<body background="bg-body.jpg">
<table width="100%" border="0">
<tr>
<td colspan="2" bgcolor="#bc8f8f">
<center>
<div class="none">
<h1 style="font-family:Comic Sans MS; font-size:40px; color:red; font-decoration:none;"><a href="">images   news   about     education</a></h1>
</div>
</center>
</td>
</tr>



<tr valign="top">
<td bgcolor="#d2b48c" width="50">
<style=""font-size:80px; font-family:Times New Roman
Italic; color:brown;">
<p><b><i style="font-size:30px; font-family:Times New Roman
Italic;">Main Menu</i></b></p>
<p class="lokesh"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">career</i></a><br/></p>
<p  class="l"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">life</i></a><br/></p>
<p  class="o"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">Honours and awards</i></a><br/></p>
<p  class="k"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">See also</i></a><br/></p>
<p  class="e"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">Refrences</i></a><br/></p>
<p  class="s"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">External links</i></a><br/></p>
<p  class="h"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">Board membbership and affilation</i></a><br/></p>

</div>



<a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;text-decoration:none;">opportunity...</i></a></style>
</td>
<td bgcolor="#d8bfd8" width="700" height="500">

<center>
<i style="font-size:70px; font-family:Courier; color:#228b22; text-decoration:none;"> Mr.SATYA NADELLA</style></i>

<p><img src="medium_Nadella_Print.jpg" width="400"  height="400" border="solid black">

<p style="font-size:20px; font-family:Times New Roman
Italic;">
Satya nadella is an <br> <span style="color:red;">Indian-American</span> Business executive.he is the current <br> <span style="color:red;">Chief executive officer</span>,of <span style="color:blue;">Microsoft</span>.he was appointed as CEO on 4 feruary 2014,Succeeding <span style="color:blue;">Steve ballmer</span>.<br>Before becoming CEO of MIcrosoft,he was Executive vice president of Microsoft,s cloud and enterprise group,responsible<br>
for building and running the company..

</p>





<p class="pic"><i style="font-size:30px; font-family:Georgia; color:brown;">Born- 19 aug. 1967,<a href="">hyderabad,India</a></i></p><hr>
<p class="see"><i style="font-size:30px; font-family:Georgia; color:brown;">Residence- <a href="">Washington</a>,United states </i></p><hr>
<p class="look"><i style="font-size:30px; font-family:Georgia; color:brown;">Nationality- <a href="">Indian</a></i></p><hr>
<p class="good"><i style="font-size:30px; font-family:Georgia; color:brown;">Religion- <a href="">Hinduism</a></i></p><hr>
<p class="bad"><i style="font-size:30px; font-family:Georgia; color:brown;">occupation- Ceo of <a href="">Microsoft corporation</a></i></p><hr>
<p class="right"><i style="font-size:30px; font-family:Georgia; color:brown;">Spouce- <a href="">Anupama nadella</a></i></p><hr>
<p class="wrong"><i style="font-size:30px; font-family:Georgia; color:brown;">Education- <a href="">B.E.,M.S.,M.B.A.</a><br><t><a href="">padma bhushan</a></i></p>

</center>
</p>


</td>
</tr>
<tr>
<td colspan="2" bgcolor="#b5dcb3">
<center>
 &copy;Copyright  2015 lokesh.com
</center>
</td>
</tr>
</table>
<center>


<p style="font-size:30px; font-family:Comic Sans MS; color:black;"><u>follow on:</u></p>
<a href="#"><img src="social-media-logo.png" width="400"></a>


<p class="vic">

<a href="lok.html">BACK HOME</a></p>
</body>
</html>