<html>
<head>
<meta charset="utf-8">
<title> WEBSITE </title>
<link rel="stylesheet" href="b.css">
</head>



<body background="bg-body.jpg">
<table width="100%" border="0">
<tr>
<td colspan="2" bgcolor="#bc8f8f">
<center>

<div class="none">
<h1 style="font-family:Comic Sans MS; font-size:40px; color:red; font-decoration:none;"><a href="">images   news   about     education</a></h1>
</div>
</center>
</td>
</tr>



<tr valign="top">
<td bgcolor="#87ceeb" width="50">
<style=""font-size:80px; font-family:Times New Roman
Italic; color:brown;">
<p><b><i style="font-size:30px; font-family:Times New Roman
Italic;">Main Menu</i></b></p>
<p class="look"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">career</i></a><br/></p>
<p class="good"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">life</i></a><br/></p>
<p class="bad"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">Honours and awards</i></a><br/></p>
<p class="right"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">See also</i></a><br/></p>
<p class="wrong"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">Refrences</i></a><br/></p>
<p class="see"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">External links</i></a><br/></p>
<p class="pic"><a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;">Board membbership and affilation</i></a><br/></p>





<a href=""><i style="font-size:30px; font-family:Times New Roman
Italic;text-decoration:none;">opportunity...</i></a></style>
</td>
<td bgcolor="#f4a460" width="700" height="500">

<center>
<i style="font-size:70px; font-family:Courier; color:#228b22; text-decoration:none;"> MR.RATAN TATA</style></i>

<p><img src="ratu-1_1441978045.jpg" width="400"  height="400">

<p style="font-size:20px; font-family:Times New Roman
Italic;">
This article is about ratan naval tata,is the present chairman emeritus of<br> <span style="color:red;">Tata sons limited...</span> for sir ratn tata,
the pilosopher and son of<br> <span style="color:red;">Jamset ji tata</span>,see <span style="color:blue;">Ratanji tata</span>.for ratanji
dadabhoy tata,the father of <span style="color:blue;">J.R.D. Tata</span>

</p>





<p class="l"><i style="font-size:30px; font-family:Georgia; color:brown;">Born- 28 dec. 1937,<a href="">surat</a></i></p><hr>
<p class="lokesh"><i style="font-size:30px; font-family:Georgia; color:brown;">Residence- <a href="">colaba,mumbai</a></i></p><hr>
<p class="h"><i style="font-size:30px; font-family:Georgia; color:brown;">Nationality- <a href="">Indian</a></i></p><hr>
<p class="s"><i style="font-size:30px; font-family:Georgia; color:brown;">Religion- <a href="">zoroastrian</a></i></p><hr>
<p class="e"><i style="font-size:30px; font-family:Georgia; color:brown;">ocuupation- <a href="">tata trusts</a></i></p><hr>
<p class="k"><i style="font-size:30px; font-family:Georgia; color:brown;">Relatives- <a href="">tata family</a></i></p><hr>
<p class="o"><i style="font-size:30px; font-family:Georgia; color:brown;">Awards- <a href="">Padma vibhushan</a><br><t><a href="">padma bhushan</a></i></p>

</center>
</p>


</td>
</tr>
<tr>
<td colspan="2" bgcolor="#d2b48c">
<center>
 &copy;Copyright  2015 lokesh.com
</center>
</td>
</tr>
</table>
<center>

<p style="font-size:30px; font-family:Comic Sans MS; color:black;"><u>follow on:</u></p>
<a href="#"><img src="social-media-logo.png" width="400"></a>

<p class="vic">
<a href="lok.html">BACK HOME</a></p>
</body>
</html>